DATABASE_URL="DATABASE(MongoDB) URL"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-any-long-string"
JWT_SECRET="your-any-long-string2"
MAIL_ADDRESS=""
MAIL_PASSWORD=""
MAIL_RECIEVER=""
ADMIN_AUTH_ADDRESS=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET=""